apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-dynamic-animation:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.github.bumptech.glide:okhttp-integration:1.2.2'
    api 'com.github.bumptech.glide:volley-integration:1.2.2'
    api 'com.mcxiaoke.volley:library:1.0.6'
    api 'com.squareup.okhttp:okhttp:2.3.0'
    api 'org.apache.httpcomponents:httpcore:4.4.3'
    api 'org.apache.httpcomponents:httpmime:4.3.5'
    api 'com.makeramen:roundedimageview:2.3.0'

    api 'com.google.android.gms:play-services-location:11.8.0'
    api 'com.google.android.gms:play-services-base:11.8.0'
    api 'com.google.android.gms:play-services-gcm:11.8.0'
    api 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.google.maps.android:android-maps-utils:0.4+'
}
