# SistemFitness

./: settings.gradle
compon/: build.gradle
compon/src/androidTest/java/fitness/sistem/compon/: ExampleInstrumentedTest.java
compon/src/main/: AndroidManifest.xml
compon/src/main/java/fitness/sistem/compon/: ComponGlob.java
compon/src/main/java/fitness/sistem/compon/a/: c.java
compon/src/main/java/fitness/sistem/compon/adapters/: SpinnerAdapter.java  StaticListAdapter.java
compon/src/main/java/fitness/sistem/compon/base/: ActivityDrawer.java  BaseActivity.java  BaseComponent.java  BaseDB.java  BaseFragment.java  BaseInternetProvider.java  BasePresenter.java  BaseProvider.java  BaseProviderAdapter.java  ComponBaseStartActivity.java  DataBase.java  ListScreens.java  SetSettings.java  VolleyPresenter.java
compon/src/main/java/fitness/sistem/compon/components/: BarcodeComponent.java  ButtonComponent.java  ContainerComponent.java  DateDiapasonComponent.java  DrawerComponent.java  EditPhoneComponent.java  EnterPanelComponent.java  IntroComponent.java  LoadDbComponent.java  MapComponent.java  Menu.java  MenuComponent.java  ModelComponent.java  MultiComponents.java  MultiPanelComponent.java  PagerFComponent.java  PagerVComponent.java  PanelComponent.java  PanelEnterComponent.java  PhotoComponent.java  PlusMinusComponent.java  PopUpComponent.java  RecognizeVoiceComponent.java  RecyclerComponent.java  SearchComponent.java  SpinnerComponent.java  SplashComponent.java  StaticListComponent.java  TotalComponent.java
compon/src/main/java/fitness/sistem/compon/custom_components/: BarcodeScanner.java  BaseStaticList.java  BaseStaticListAdapter.java  CalendarView.java  ComponEditText.java  DateDiapason.java  EditPhone.java  EditTextMask.java  ImageViewColor.java  PagerIndicator.java  PagerSimple.java  PanelAnimate.java  PlusMinus.java  PointValue.java  SheetBottom.java  SimpleImageView.java  SimpleTextView.java  SimpleWeb.java  StaticList.java  SwipeLayout.java  TextViewColor.java  TextViewGrammar.java
compon/src/main/java/fitness/sistem/compon/db/: DatabaseManager.java  GetDbPresenter.java  RemoteToLocale.java  UpdateDB.java
compon/src/main/java/fitness/sistem/compon/dialogs/: DialogTools.java
compon/src/main/java/fitness/sistem/compon/functions_fragment/: ComponentsFragment.java
compon/src/main/java/fitness/sistem/compon/interfaces_classes/: ActionsAfter.java  ActionsAfterResponse.java  ActivityResult.java  AdditionalWork.java  AnimatePanel.java  DataFieldGet.java  DataResponse.java  DescriptTableDB.java  Details.java  EventComponent.java  ExecMethod.java  FilterParam.java  Filters.java  IBase.java  IComponent.java  ICustom.java  IDbListener.java  IErrorDialog.java  IPresenterListener.java  IValidate.java  IVolleyListener.java  Menu.java  MenuItem.java  MoreWork.java  Multiply.java  Navigator.java  OnChangeStatusListener.java  OnClickItemRecycler.java  OnResumePause.java  Param.java  ParamDB.java  ParentModel.java  PermissionsResult.java  RecyclerExpandedAnimate.java  RequestActivityResult.java  RequestPermissionsResult.java  SendAndUpdate.java  SetData.java  ViewHandler.java  Visibility.java  (+1 more)
compon/src/main/java/fitness/sistem/compon/json_simple/: Field.java  FieldBroadcaster.java  JsonSimple.java  JsonSyntaxException.java  ListFields.java  ListRecords.java  ModelClassToView.java  (+3 more)
compon/src/main/res/values/: attrs.xml  strings.xml
compon/src/test/java/fitness/sistem/compon/: ExampleUnitTest.java
fitness/: build.gradle
fitness/src/androidTest/java/fitness/sistem/sistemfitness/: ExampleInstrumentedTest.java
fitness/src/main/: AndroidManifest.xml
fitness/src/main/java/fitness/sistem/sistemfitness/: FitnessApp.java  MainActivity.java
fitness/src/main/res/drawable/: circle_gray.xml  circle_primary.xml  circle_primary_light.xml  dotted.xml  gradient_rect_black_transp.xml  gradient_rect_transp_black.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  selector_button.xml  selector_button_enabled.xml  selector_button_noenabled.xml  selector_edit_text.xml  selector_edit_text_focus.xml  selector_edit_text_unfocus.xml  selector_menu_text.xml  shape_circle_black.xml  shape_header.xml  shape_rect_d8_r4.xml  shape_rect_e2_r4.xml  shape_rect_f1_r4.xml
fitness/src/main/res/layout/: activity_add_club.xml  activity_auth.xml  activity_awaits_payment.xml  activity_calculator.xml  activity_choice_fuel.xml  activity_fuel.xml  activity_help.xml  activity_info_ticket.xml  activity_intro.xml  activity_main.xml  activity_new_wait.xml  activity_search_departure.xml  activity_settings.xml  activity_splash.xml  activity_tickets_buy.xml  activity_tutorial.xml  cc_gallery.xml  cc_header.xml  cc_marker.xml  cc_persone.xml  cc_photo.xml  cc_st_icon.xml  cc_subtitle.xml  cc_text.xml  cc_title.xml  ccv_gallery.xml  ccv_header.xml  ccv_line.xml  ccv_marker.xml  ccv_persone.xml  ccv_photo.xml  ccv_st_icon.xml  ccv_subtitle.xml  ccv_text.xml  ccv_title.xml  create_element_icon_type.xml  create_element_icon_type_header.xml  create_element_icon_type_null.xml  cv_gallery.xml  cv_header.xml  (+54 more)
fitness/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fitness/src/main/res/values-ru/: string.xml
fitness/src/test/java/fitness/sistem/sistemfitness/: ExampleUnitTest.java
(+189 files in other folders)
