<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tool_bar"
        android:background="@color/primary"
        android:elevation="@dimen/pad_6">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/h_tool_bar"
            android:layout_height="@dimen/h_tool_bar"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nar_light" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/pad_8"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/DETAIL_PICTURE"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_200" />
                <ImageView
                    android:id="@+id/img_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/pad_24"
                android:layout_marginLeft="@dimen/pad_24"
                android:layout_marginRight="@dimen/pad_24"
                style="@style/st_18_black"/>

            <!--<TextView-->
                <!--android:id="@+id/DATE_CREATE"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/pad_10"-->
                <!--android:layout_marginLeft="@dimen/pad_24"-->
                <!--android:layout_marginRight="@dimen/pad_24"-->
                <!--style="@style/st_12_black_50"/>-->

            <fitness.sistem.compon.custom_components.SimpleTextView
                android:id="@+id/DATE_CREATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                android:layout_marginLeft="@dimen/pad_24"
                android:layout_marginRight="@dimen/pad_24"
                app:dateMilisec="false"
                app:dateFormat="dd.MM.YYYY"
                style="@style/st_12_black_50"/>

            <fitness.sistem.compon.custom_components.SimpleWeb
                android:id="@+id/DETAIL_TEXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pad_16"
                android:layout_marginBottom="@dimen/pad_16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>