<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tool_bar"
        android:background="@color/primary"
        android:elevation="@dimen/pad_6">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/h_tool_bar"
            android:layout_height="@dimen/h_tool_bar"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nar_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/st_20_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/pad_72"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pad_70">
        <fitness.sistem.compon.custom_components.SimpleTextView
            android:id="@+id/amount"
            style="@style/st_18_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_24"
            android:layout_marginTop="@dimen/pad_12"
            app:numberFormat="#0.00"
            android:text="1234.44"
            android:textStyle="bold"/>

        <fitness.sistem.compon.custom_components.SimpleTextView
            android:id="@+id/count"
            style="@style/st_18_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_24"
            android:layout_marginTop="@dimen/pad_12"
            android:layout_toRightOf="@+id/amount"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/pad_8"
        android:paddingLeft="@dimen/pad_8"
        android:background="@color/gray"/>
</LinearLayout>