<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_tool_bar"
        android:elevation="@dimen/pad_8"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/h_tool_bar"
            android:layout_height="@dimen/h_tool_bar"
            android:padding="@dimen/pad_14"
            android:src="@drawable/nar_light" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/st_20_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/pad_72"
            android:text="@string/car_brand"/>

        <TextView
            android:id="@+id/reset"
            style="@style/st_12_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pad_18"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            android:letterSpacing="0.06"
            android:text="@string/reset" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply"
        android:layout_below="@+id/tool"
        android:layout_marginLeft="@dimen/pad_8"
        android:layout_marginRight="@dimen/pad_8"
        android:layout_marginBottom="@dimen/pad_8" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_60"
        android:layout_marginLeft="@dimen/pad_8"
        android:layout_marginRight="@dimen/pad_8"
        android:layout_marginBottom="@dimen/pad_8"
        android:enabled="false"
        android:clickable="true"
        style="@style/st_button"
        android:layout_alignParentBottom="true"
        android:letterSpacing="0.1"
        android:text="@string/apply" />
</RelativeLayout>