<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_block_lr"
        android:background="@color/white">

        <TextView
            android:id="@+id/catalog_name"
            style="@style/st_18_text_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_12"
            android:layout_marginLeft="@dimen/pad_24"
            android:layout_toLeftOf="@+id/expand"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count_prod"
            style="@style/st_14_text_blue_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catalog_name"
            android:layout_marginLeft="@dimen/pad_24"
            android:layout_marginTop="@dimen/pad_4"
            android:layout_marginBottom="@dimen/pad_12"/>

        <fitness.sistem.compon.custom_components.TextViewGrammar
            android:id="@+id/count_prod_g"
            style="@style/st_14_text_blue_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catalog_name"
            android:layout_marginBottom="@dimen/pad_12"
            android:layout_marginLeft="@dimen/pad_6"
            android:layout_marginTop="@dimen/pad_4"
            android:layout_toLeftOf="@+id/expand"
            android:layout_toRightOf="@+id/count_prod"
            app:alias="count_prod"
            app:stringArray="@array/prod_grammar" />

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pad_14"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

</LinearLayout>