<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:paddingTop="@dimen/pad_14"
    android:paddingBottom="@dimen/pad_14"
    android:paddingLeft="@dimen/pad_24"
    android:paddingRight="@dimen/pad_24">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/st_14_black_50"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        style="@style/st_14_black"/>
</LinearLayout>