<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/pad_52"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_18"
            android:src="@drawable/bonys"/>

        <ImageView
            android:id="@+id/assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_4"
            android:src="@drawable/gift_flag" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_22"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/st_12_black_50"
                android:text="@string/code"/>

            <TextView
                android:id="@+id/product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/st_12_black_50"/>

            <View
                android:layout_width="@dimen/pad_1"
                android:layout_height="@dimen/pad_16"
                android:background="@color/black_30"
                android:layout_marginLeft="@dimen/pad_8"
                android:layout_marginRight="@dimen/pad_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/st_12_black_50"
                android:text="@string/oem"/>
            <TextView
                android:id="@+id/oem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_6"
                style="@style/st_12_black_50"/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/st_16_black"
            android:layout_below="@+id/ll"
            android:layout_marginTop="@dimen/pad_12"
            android:layout_marginRight="@dimen/pad_34"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="@dimen/pad_18"
            android:textStyle="bold"
            style="@style/st_20_black"/>

        <TextView
            android:id="@+id/add"
            style="@style/st_button"
            android:layout_width="@dimen/pad_120"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/product_name"
            android:layout_marginRight="@dimen/pad_18"
            android:layout_marginTop="@dimen/pad_8"
            android:letterSpacing="0.14"
            android:text="@string/add" />
    </RelativeLayout>
</LinearLayout>