<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipeViewId="@+id/swipe"
    app:swipeRightViewId="@+id/del"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/del"
        android:layout_width="@dimen/pad_90"
        android:layout_height="@dimen/pad_50"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/row"
            android:layout_width="@dimen/pad_32"
            android:layout_height="wrap_content"
            style="@style/st_16_black"
            android:gravity="right"
            android:layout_marginTop="@dimen/pad_12"/>

        <TextView
            android:id="@+id/product_name"
            style="@style/st_16_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_45"
            android:layout_marginRight="@dimen/pad_24"
            android:layout_marginTop="@dimen/pad_12"
            android:fontFamily="sans-serif-light"/>

        <RelativeLayout
            android:id="@+id/sum_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_12"
            android:layout_marginLeft="@dimen/pad_45"
            android:layout_marginRight="@dimen/pad_24"
            android:layout_below="@+id/product_name">
            <!--<TextView-->
                <!--android:id="@+id/amount"-->
                <!--style="@style/st_18_black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold" />-->

            <fitness.sistem.compon.custom_components.SimpleTextView
                android:id="@+id/amount"
                style="@style/st_18_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:numberFormat="#0.00"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/plus"
                android:layout_width="@dimen/pad_36"
                android:layout_height="@dimen/pad_36"
                android:padding="@dimen/pad_6"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:src="@drawable/plus" />

            <LinearLayout
                android:id="@+id/count_l"
                android:layout_width="@dimen/pad_70"
                android:layout_height="@dimen/pad_36"
                android:layout_marginRight="@dimen/pad_16"
                android:layout_marginLeft="@dimen/pad_16"
                android:layout_toLeftOf="@+id/plus"
                android:orientation="horizontal"
                android:background="@color/gray">

                <fitness.sistem.compon.custom_components.PlusMinus
                    android:id="@+id/count"
                    style="@style/st_18_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    app:minValue="1"
                    android:singleLine="true" />
            </LinearLayout>
            <ImageView
                android:id="@+id/minus"
                android:layout_width="@dimen/pad_36"
                android:layout_height="@dimen/pad_36"
                android:padding="@dimen/pad_6"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/count_l"
                android:clickable="true"
                android:src="@drawable/minus" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/sum_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_1"
            android:layout_marginTop="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_24"
            android:layout_marginLeft="@dimen/pad_24"
            android:background="@color/black_10"/>
    </RelativeLayout>

</RelativeLayout>