<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header"
        android:background="@drawable/shape_header">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <TextView
            style="@style/st_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/active_ticket" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/h_button"
            android:layout_height="@dimen/h_button"
            android:layout_marginRight="@dimen/pad_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/share" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_100">

            <ImageView
                android:id="@+id/network_icon"
                android:layout_width="@dimen/d_icon_g"
                android:layout_height="@dimen/d_icon_g"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pad_20" />

            <TextView
                android:id="@+id/volume"
                style="@style/st_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_18"
                android:layout_marginTop="@dimen/pad_18"
                android:layout_toRightOf="@+id/network_icon" />

            <TextView
                android:id="@+id/unit"
                style="@style/st_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_6"
                android:layout_marginTop="@dimen/pad_18"
                android:layout_toRightOf="@+id/volume"
                android:text="@string/unit_l" />

            <LinearLayout
                android:layout_width="@dimen/pad_1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pad_20"
                android:layout_toLeftOf="@+id/fuel_icon"
                android:background="@color/black_10" />

            <ImageView
                android:id="@+id/fuel_icon"
                android:layout_width="@dimen/pad_80"
                android:layout_height="@dimen/pad_38"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pad_20" />

            <TextView
                android:id="@+id/txt1"
                style="@style/st_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume"
                android:layout_marginLeft="@dimen/pad_18"
                android:layout_marginTop="@dimen/pad_6"
                android:layout_toRightOf="@+id/network_icon"
                android:text="@string/shelf_life" />

            <net.ukr.jura.compon.custom_components.SimpleTextView
                android:id="@+id/due_date"
                style="@style/st_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume"
                android:layout_marginLeft="@dimen/pad_6"
                android:layout_marginTop="@dimen/pad_6"
                android:layout_toRightOf="@+id/txt1"
                app:dateFormat="dd MMM YYYY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1"
                android:layout_alignParentBottom="true"
                android:background="@color/black_10" />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel2"
            android:layout_below="@+id/rel1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qr_img"
                    android:layout_width="@dimen/pad_210"
                    android:layout_height="@dimen/pad_210"
                    android:layout_marginTop="@dimen/pad_30" />

                <TextView
                    android:id="@+id/qr_num"
                    style="@style/st_14_black_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5"/>

                <TextView
                    style="@style/st_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_bottom"
                    android:layout_marginLeft="@dimen/pad_30"
                    android:layout_marginRight="@dimen/pad_30"
                    android:layout_marginTop="@dimen/pad_36"
                    android:background="@drawable/selector_button_enabled"
                    android:gravity="center"
                    android:text="@string/ticket_used" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_70"
                    android:layout_marginTop="@dimen/pad_36"
                    android:background="@color/pale_grey">

                    <TextView
                        style="@style/st_14_black_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_30"
                        android:text="@string/order_date" />

                    <net.ukr.jura.compon.custom_components.SimpleTextView
                        android:id="@+id/created_at"
                        style="@style/st_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pad_30"
                        app:dateFormat="dd MMM YYYY, hh:mm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_10" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_70"
                    android:background="@color/pale_grey">

                    <TextView
                        style="@style/st_14_black_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_30"
                        android:text="@string/cost" />

                    <TextView
                        android:id="@+id/cost"
                        style="@style/st_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pad_30"
                        android:text="hsahdjhdj" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_10" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_70"
                    android:background="@color/pale_grey">

                    <TextView
                        style="@style/st_14_black_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_30"
                        android:text="@string/cost_azs" />

                    <TextView
                        android:id="@+id/cost_azs"
                        style="@style/st_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/pad_30"
                        android:text="hsahdjhdj" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_10" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_70"
            android:layout_alignParentBottom="true"
            android:background="@color/pale_grey">
            <TextView
                style="@style/st_14_shamrock_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pad_30"
                android:text="@string/econom" />

            <TextView
                android:id="@+id/econom"
                style="@style/st_14_shamrock_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pad_30"
                android:text="hsahdjhdj" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>