<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header"
        android:background="@drawable/shape_header">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>

        <TextView
            style="@style/st_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/tickets_buy_txt" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/question" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_70"
        android:layout_below="@+id/header"
        android:background="@color/pale_grey">
        <ImageView
            android:id="@+id/fuel_icon"
            android:layout_width="@dimen/pad_80"
            android:layout_height="@dimen/pad_38"
            android:layout_marginLeft="@dimen/pad_30"
            android:layout_centerVertical="true" />

        <net.ukr.jura.compon.custom_components.SimpleTextView
            android:id="@+id/price"
            style="@style/st_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pad_5"
            android:layout_toRightOf="@+id/fuel_icon"
            app:numberFormat="#0.00" />

        <TextView
            android:id="@+id/unit"
            style="@style/st_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pad_5"
            android:layout_toRightOf="@+id/price"
            android:text="@string/unit_grn_L" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pad_10"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total"
        android:layout_below="@+id/panel" />

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/total_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/st_18_black"
                android:layout_marginLeft="@dimen/pad_30"/>

            <TextView
                style="@style/st_18_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5"
                android:layout_toRightOf="@+id/amount"
                android:text="@string/unit_l"/>

            <TextView
                android:id="@+id/cost"
                style="@style/st_18_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unit1" />

            <TextView
                android:id="@+id/unit1"
                style="@style/st_18_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/pad_5"
                android:layout_marginRight="@dimen/pad_30"
                android:text="@string/unit_grn_L" />

        </RelativeLayout>

        <TextView
            android:id="@+id/contin"
            style="@style/st_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_bottom"
            android:layout_margin="@dimen/pad_30"
            android:background="@drawable/selector_button"
            android:elevation="@dimen/pad_6"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/contin" />
    </LinearLayout>

</RelativeLayout>