<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutPrimary
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarH">

        <fitness.sistem.sistemfitness.tools.changeColor.ImageViewOnPrimary
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_menu"/>
    </fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutPrimary>

    <fitness.sistem.sistemfitness.tools.changeColor.TextViewPrimary
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Hello World!" />

    <fitness.sistem.sistemfitness.tools.changeColor.LinearLayouPrimary
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <fitness.sistem.sistemfitness.tools.changeColor.TextViewAccent
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Qwert"/>

    <TextView
        android:id="@+id/changeColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/primary"
        android:text="Change"/>

    <fitness.sistem.sistemfitness.tools.changeColor.ButtonAccent
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="QQQQQQQQQ"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/accent"
        android:text="Select"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fitness.sistem.sistemfitness.tools.changeColor.ImageViewPrimarySelected
            android:id="@+id/imgSel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_aura"/>

        <fitness.sistem.sistemfitness.tools.changeColor.TextViewPrimarySelected
            android:id="@+id/txtSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Qwerrtttyy jjij ojo  oioo"/>
    </LinearLayout>
</LinearLayout>