<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator" />

    <fitness.sistem.compon.custom_components.PagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/further"
        app:diametrItem="@dimen/pad_8"
        app:itemSelectId="@drawable/circle_primary"
        app:itemId="@drawable/circle_primary_light" />

    <RelativeLayout
        android:id="@+id/further"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_160"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <fitness.sistem.sistemfitness.tools.changeColor.ButtonColor
            android:id="@+id/contin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pad_30"
            android:elevation="@dimen/pad_6"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_24"
            android:paddingRight="@dimen/pad_24"
            app:color_1="primary"
            app:color_2="lightPrimary"
            app:colorText="textOnPrimary"
            android:text="Продолжить"
            android:textAllCaps="true"
            android:visibility="gone" />

        <fitness.sistem.sistemfitness.tools.changeColor.ButtonColor
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pad_30"
            android:elevation="@dimen/pad_6"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_24"
            android:paddingRight="@dimen/pad_24"
            app:color_1="primary"
            app:color_2="lightPrimary"
            app:colorText="textOnPrimary"
            android:text="Начать"
            android:textAllCaps="true" />
        <fitness.sistem.sistemfitness.tools.changeColor.TextViewColor
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_button"
            android:layout_marginTop="@dimen/pad_90"
            android:textAllCaps="true"
            android:gravity="center"
            app:colorText="primary"
            android:text="Пропустить"
            android:textSize="@dimen/pad_16"/>
    </RelativeLayout>
</RelativeLayout>