<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_h"
            android:id="@+id/img"
            android:layout_marginTop="@dimen/pad_24" />
        <ImageView
            android:layout_width="@dimen/toolBarH"
            android:layout_height="@dimen/toolBarH"
            android:id="@+id/camera"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_camera"
            android:padding="@dimen/pad_12" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        style="@style/st_cont_paragraph"
        android:textColorHint="@color/black_50"
        android:hint="@string/title_photo"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_marginLeft="@dimen/cont_left"
        android:layout_marginTop="@dimen/cont_top"
        android:layout_marginRight="@dimen/cont_right"
        android:layout_marginBottom="@dimen/cont_bottom" />
</LinearLayout>