<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fitness.sistem.sistemfitness.tools.changeColor.EditTextColor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        style="@style/st_cont_paragraph"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_marginLeft="@dimen/cont_left"
        android:layout_marginTop="@dimen/cont_top"
        android:layout_marginRight="@dimen/cont_right"
        android:layout_marginBottom="@dimen/cont_bottom"
        android:maxLength="2048"
        app:colorCursor="accent"/>

</LinearLayout>