<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_h"
        android:id="@+id/img"
        android:layout_marginTop="@dimen/pad_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        style="@style/st_cont_paragraph"
        android:layout_marginLeft="@dimen/cont_left"
        android:layout_marginTop="@dimen/cont_top"
        android:layout_marginRight="@dimen/cont_right"
        android:layout_marginBottom="@dimen/cont_bottom" />
</LinearLayout>