<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <fitness.sistem.sistemfitness.tools.views.ToolBar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:text="@string/title_ayth_phone">

    </fitness.sistem.sistemfitness.tools.views.ToolBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_40"
        android:layout_marginLeft="@dimen/pad_30"
        android:layout_marginRight="@dimen/pad_30"
        style="@style/st_16_black"
        android:text="@string/phone"/>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/pad_250"
            android:layout_height="wrap_content">

            <fitness.sistem.sistemfitness.tools.views.EditPhone
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black_50"
                app:mask="+380 __ ___ __ __" />
        </android.support.design.widget.TextInputLayout>
        <!--<fitness.sistem.compon.custom_components.EditPhone-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/pad_30"-->
            <!--android:layout_marginRight="@dimen/pad_30"-->
            <!--android:layout_marginTop="@dimen/pad_10"-->
            <!--android:theme="@style/BaseEditTextStyle"-->
            <!--android:inputType="number"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black_50"-->
            <!--android:textSize="20dp"-->
            <!--app:mask="+380 __ ___ __ __"-->
            <!--app:imageId="@drawable/del"-->
            <!--app:heightLine="5dp"-->
            <!--app:selectorLine="@drawable/selector_edit_text"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/pad_18"-->
            <!--android:layout_marginLeft="@dimen/pad_30"-->
            <!--android:layout_marginRight="@dimen/pad_30"-->
            <!--style="@style/st_14_black_50_sp8"-->
            <!--android:text="@string/info_phone"/>-->

        <fitness.sistem.sistemfitness.tools.changeColor.ButtonAccent
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_button"
            android:layout_marginTop="@dimen/pad_24"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_24"
            android:paddingRight="@dimen/pad_24"
            android:textAllCaps="true"
            android:text="@string/contin"/>

        <fitness.sistem.sistemfitness.tools.views.EditPhone
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_24"
            android:textSize="24sp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black_50"
            app:mask="+380 __ ___ __ __"/>

    </LinearLayout>

</LinearLayout>