<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutGradient
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:color_1="darkPrimary"
        app:color_2="primary">

        <fitness.sistem.sistemfitness.tools.changeColor.ImageViewColor
            android:id="@+id/back"
            android:layout_width="@dimen/d_icon"
            android:layout_height="@dimen/d_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pad_16"
            android:src="@drawable/back"
            app:colorText="textOnPrimary" />

        <fitness.sistem.sistemfitness.tools.changeColor.TextViewColor
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_register"
            android:textAllCaps="true"
            android:textSize="18dp"
            app:colorText="textOnPrimary"/>

    </fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutGradient>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Phone -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_24"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32"
                android:textColorHint="@color/black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50">

                <fitness.sistem.sistemfitness.tools.changeColor.EditTextMaskColor
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pad_18"
                    android:textColorHint="@color/black_50"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    app:textError="@string/er_phone"
                    app:mask="+380 __ ___ __ __"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32"
                style="@style/st_14_black_50"
                android:text="@string/used"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_50"
                android:layout_marginTop="@dimen/pad_16"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32">

                <fitness.sistem.sistemfitness.tools.changeColor.EditTextColor
                    android:id="@+id/surname"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black_50"
                    android:hint="@string/surname"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:typeValidate="filled"
                    app:textError="@string/er_filled"
                    app:colorCursor="primary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32">
                <fitness.sistem.sistemfitness.tools.changeColor.EditTextColor
                    android:id="@+id/name"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/name"
                    android:textColorHint="@color/black_50"
                    app:colorCursor="primary"
                    app:typeValidate="filled"
                    app:textError="@string/er_filled"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32">
                <fitness.sistem.sistemfitness.tools.changeColor.EditTextColor
                    android:id="@+id/patronymic"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/patronymic"
                    android:textColorHint="@color/black_50"
                    app:colorCursor="primary"
                    app:typeValidate="filled"
                    app:textError="@string/er_filled"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginLeft="@dimen/pad_32"
                android:layout_marginRight="@dimen/pad_32">
                <fitness.sistem.sistemfitness.tools.changeColor.EditTextColor
                    android:id="@+id/email"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/black_50"
                    android:inputType="textEmailAddress"
                    app:colorCursor="primary"
                    app:typeValidate="email"
                    app:textError="@string/er_email"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--<RadioGroup-->
                <!--android:id="@+id/gender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/pad_24"-->
                <!--android:layout_marginLeft="@dimen/pad_32"-->
                <!--android:layout_marginRight="@dimen/pad_32">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio0"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@drawable/club_selector"-->
                    <!--android:checked="true"/>-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@drawable/club_selector"-->
                    <!--android:layout_marginTop="@dimen/pad_24"/>-->
            <!--</RadioGroup>-->


            <fitness.sistem.sistemfitness.tools.changeColor.ButtonColor
                android:id="@+id/done_register"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h_button"
                android:layout_marginTop="@dimen/pad_24"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/pad_24"
                android:paddingRight="@dimen/pad_24"
                android:textAllCaps="true"
                android:text="@string/contin"
                app:colorText="textOnAccent"
                app:color_1="accent"
                app:color_2="lightAccent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>