<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutGradient
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:color_1="darkPrimary"
        app:color_2="primary">

        <fitness.sistem.sistemfitness.tools.changeColor.ImageViewColor
            android:id="@+id/back"
            android:layout_width="@dimen/d_icon"
            android:layout_height="@dimen/d_icon"
            app:colorText="textOnPrimary"/>

        <fitness.sistem.sistemfitness.tools.changeColor.TextViewColor
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_ayth_phone"
            android:textAllCaps="true"
            android:textSize="18dp"
            app:colorText="textOnPrimary"/>

    </fitness.sistem.sistemfitness.tools.changeColor.RelativeLayoutGradient>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Phone -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/_black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32"
                android:layout_marginTop="@dimen/_pad_20">

                <ua.brander.aura.tools.text.MaskedEditText
                    android:id="@+id/phone_number"
                    style="@style/st_16_black"
                    android:theme="@style/phoneTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/_black_50"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <ua.brander.aura.tools.text.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_pad_12"
                android:layout_marginLeft="@dimen/_pad_80"
                android:layout_marginRight="@dimen/_pad_32"
                style="@style/st_14_black_50"
                android:text="@string/used"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/_black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginTop="@dimen/_pad_24"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32">

                <EditText
                    android:id="@+id/name"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/_black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginTop="@dimen/_pad_24"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32">
                <EditText
                    android:id="@+id/name1"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/name"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/_black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginTop="@dimen/_pad_24"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32">
                <EditText
                    android:id="@+id/name2"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/name2"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/_black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginTop="@dimen/_pad_24"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32">
                <EditText
                    android:id="@+id/email"
                    style="@style/st_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adr_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ua.brander.aura.tools.text.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_20_black"
                android:layout_marginTop="@dimen/_pad_32"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32"
                android:text="@string/i_want_become_member"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_pad_24"
                android:layout_marginLeft="@dimen/_pad_72"
                android:layout_marginRight="@dimen/_pad_32">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/club_selector"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/club_selector"
                    android:layout_marginTop="@dimen/_pad_24"/>
            </RadioGroup>

            <ua.brander.aura.tools.text.CustomTextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_pad_50"
                android:layout_marginRight="@dimen/_pad_72"
                android:layout_marginLeft="@dimen/_pad_72"
                style="@style/st_14_white"
                android:text="@string/contin"
                android:background="@drawable/shape_rect_r_accent"
                android:layout_marginTop="@dimen/_pad_40"
                android:layout_marginBottom="@dimen/_pad_24"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>