<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_127"
        android:background="@drawable/shape_header">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_28"
            android:layout_marginLeft="@dimen/pad_30"
            style="@style/st_title" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="@dimen/d_icon"
            android:layout_height="@dimen/d_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/pad_32"
            android:layout_marginRight="@dimen/pad_30"
            android:src="@drawable/invalid_name" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        app:tabTextAppearance="@style/st_tab"
        app:tabSelectedTextColor="@color/white"
        android:layout_marginTop="@dimen/pad_78"
        android:layout_marginRight="@dimen/pad_30"
        android:layout_marginLeft="@dimen/pad_30"
        app:tabIndicatorHeight="3dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"/>
</RelativeLayout>