<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pad_70"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fuel_icon"
        android:layout_width="@dimen/pad_80"
        android:layout_height="@dimen/pad_38"
        android:layout_marginLeft="@dimen/pad_30"
        android:layout_centerVertical="true" />

    <net.ukr.jura.compon.custom_components.SimpleTextView
        android:id="@+id/price"
        style="@style/st_16_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:numberFormat="#0.00"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pad_5"
        android:layout_toLeftOf="@+id/unit" />

    <TextView
        android:id="@+id/unit"
        style="@style/st_16_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pad_30"
        android:text="@string/unit_grn_L" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_1"
        android:layout_alignParentBottom="true"
        android:background="@color/black_10" />

</RelativeLayout>