<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f1"
    android:paddingLeft="@dimen/pad_30"
    android:paddingRight="@dimen/pad_30">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_52"
                android:layout_marginTop="@dimen/pad_40"
                android:lineSpacingExtra="8sp"
                android:text="Экономия на 10 литрах"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_78"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/splash_text_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/pad_16" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_48"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_text_2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_24"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:text="%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="@dimen/pad_1"
                        android:layout_height="match_parent"
                        android:background="@color/silver"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/splash_text_3"
                        android:layout_marginLeft="@dimen/pad_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/pad_16" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_48"
                        android:layout_marginLeft="@dimen/pad_60"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_text_2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_24"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:text="%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
</LinearLayout>