<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.2"
        android:text="@string/code_uk"
        android:textColor="@color/silver"
        android:textSize="@dimen/pad_16" />

    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_toRightOf="@id/phone_hint"
        android:id="@+id/edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:letterSpacing="0.2"
        android:theme="@style/BaseEditTextStyle"
        android:textColor="@color/black"
        android:textSize="@dimen/pad_16"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent" />
    <View
        android:id="@+id/bottom_drawable"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/edit_field"
        android:background="@drawable/selector_edit_text"/>
</RelativeLayout>